<?php
if(!defined('HOST'))die('not access');
//這個文件是初始配置文件，詳細安裝配置方法瀏覽網址：http://www.rockoa.com/view_anzz.html
//如果你已經安裝成功，這個文件可以刪掉哦。
return array(
	'title'		=> '信呼協同辦公系統',	//系統默認標題
	'apptitle'	=> '信呼OA',			//APP上或PC客戶端上的標題

	'url'		=> 'http://127.0.0.1/',	//系統URL(這個要設置)
	
	'db_drive'	=> 'mysqli',	//操作數據庫驅動有mysql,mysqli,pdo三種
	'db_host'	=> '127.0.0.1',	//數據庫地址
	'db_user'	=> 'root',		//數據庫用戶名
	'db_pass'	=> '',			//數據庫密碼
	'db_base'	=> 'rockxinhu',	//數據庫名稱

	'randkey'	=> '',			//系統密鑰，必須填寫(詳見上面網址生成)
	
	
	'perfix'	=> 'xinhu_',	//數據庫表名前綴
	'localurl'	=> '',				//本地系統URL，用于服務器上瀏覽地址(推薦設置)
	
	'updir'		=> 'upload',	//默認上傳的目錄文件夾
	
	'xinhukey'	=> '',	//信呼官網key，用于在線升級使用
	
	'phppath'	=> '',	//php.exe的地址，win下如：F:\php\php-5.4.14\php.exe，Linux下如：/usr/bin/php
	
	'qom'		=> 'xinhu_',		//session、cookie前綴
	'highpass'	=> '',				//超級管理員密碼，可用于登錄任何帳號
	'asynkey'	=> 'asynkey23sss',	//這是異步任務key
	'openkey'	=> 'openkey23se',	//對外接口openkey
	'asynsend'	=> '0',	//是否異步發送提醒消息，0同步，1自己服務端異步，2官網VIP用戶異步
	'install'	=> true,	//已安裝，不要去掉啊
	'sqllog'	=> false,	//是否記錄sql日志保存upload/sqllog下
);